# This viminfo file was generated by Vim 8.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=latin1


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):
:q
|2,0,1575302314,,"q"

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:

# File marks:
'0  1  0  /c/Workspace/source/scratch/go/aoc2019/day1/main.go
|4,48,1,0,1575302314,"/c/Workspace/source/scratch/go/aoc2019/day1/main.go"

# Jumplist (newest first):
-'  1  0  /c/Workspace/source/scratch/go/aoc2019/day1/main.go
|4,39,1,0,1575302314,"/c/Workspace/source/scratch/go/aoc2019/day1/main.go"

# History of marks within files (newest to oldest):

> /c/Workspace/source/scratch/go/aoc2019/day1/main.go
	*	1575302312	0
	"	1	0
